<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiGLEntitiesModelStoreContainer" CdmEntityContainer="SiGLEntities">
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="science_base_id" ColumnName="science_base_id" />
          <ScalarProperty Name="organization_system_id" ColumnName="organization_system_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="data_host">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.data_host">
        <MappingFragment StoreEntitySet="data_host">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="portal_url" ColumnName="portal_url" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="data_host_id" ColumnName="data_host_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="data_manager">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.data_manager">
        <MappingFragment StoreEntitySet="data_manager">
          <ScalarProperty Name="reset_flag" ColumnName="reset_flag" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="organization_system_id" ColumnName="organization_system_id" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="data_manager_id" ColumnName="data_manager_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="divisions">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.division">
        <MappingFragment StoreEntitySet="division">
          <ScalarProperty Name="org_id" ColumnName="org_id" />
          <ScalarProperty Name="division_name" ColumnName="division_name" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="frequency_type">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.frequency_type">
        <MappingFragment StoreEntitySet="frequency_type">
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="frequency_type_id" ColumnName="frequency_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="keywords">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.keyword">
        <MappingFragment StoreEntitySet="keyword">
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="keyword_id" ColumnName="keyword_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lake_type">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.lake_type">
        <MappingFragment StoreEntitySet="lake_type">
          <ScalarProperty Name="lake" ColumnName="lake" />
          <ScalarProperty Name="lake_type_id" ColumnName="lake_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="media_type">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.media_type">
        <MappingFragment StoreEntitySet="media_type">
          <ScalarProperty Name="media" ColumnName="media" />
          <ScalarProperty Name="media_type_id" ColumnName="media_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objective_type">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.objective_type">
        <MappingFragment StoreEntitySet="objective_type">
          <ScalarProperty Name="objective" ColumnName="objective" />
          <ScalarProperty Name="objective_type_id" ColumnName="objective_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizations">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.organization">
        <MappingFragment StoreEntitySet="organization">
          <ScalarProperty Name="organization_name" ColumnName="organization_name" />
          <ScalarProperty Name="organization_id" ColumnName="organization_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organization_system">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.organization_system">
        <MappingFragment StoreEntitySet="organization_system">
          <ScalarProperty Name="science_base_id" ColumnName="science_base_id" />
          <ScalarProperty Name="sec_id" ColumnName="sec_id" />
          <ScalarProperty Name="div_id" ColumnName="div_id" />
          <ScalarProperty Name="org_id" ColumnName="org_id" />
          <ScalarProperty Name="organization_system_id" ColumnName="organization_system_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parameter_type">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.parameter_type">
        <MappingFragment StoreEntitySet="parameter_type">
          <ScalarProperty Name="parameter_group" ColumnName="parameter_group" />
          <ScalarProperty Name="parameter" ColumnName="parameter" />
          <ScalarProperty Name="parameter_type_id" ColumnName="parameter_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proj_duration">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.proj_duration">
        <MappingFragment StoreEntitySet="proj_duration">
          <ScalarProperty Name="duration_value" ColumnName="duration_value" />
          <ScalarProperty Name="proj_duration_id" ColumnName="proj_duration_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proj_status">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.proj_status">
        <MappingFragment StoreEntitySet="proj_status">
          <ScalarProperty Name="status_value" ColumnName="status_value" />
          <ScalarProperty Name="proj_status_id" ColumnName="proj_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="last_edited_stamp" ColumnName="last_edited_stamp" />
          <ScalarProperty Name="created_stamp" ColumnName="created_stamp" />
          <ScalarProperty Name="ready_flag" ColumnName="ready_flag" />
          <ScalarProperty Name="proj_duration_id" ColumnName="proj_duration_id" />
          <ScalarProperty Name="proj_status_id" ColumnName="proj_status_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="science_base_id" ColumnName="science_base_id" />
          <ScalarProperty Name="data_manager_id" ColumnName="data_manager_id" />
          <ScalarProperty Name="additional_info" ColumnName="additional_info" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_contacts">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.project_contacts">
        <MappingFragment StoreEntitySet="project_contacts">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_contacts_id" ColumnName="project_contacts_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_cooperators">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.project_cooperators">
        <MappingFragment StoreEntitySet="project_cooperators">
          <ScalarProperty Name="organization_system_id" ColumnName="organization_system_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_cooperator_id" ColumnName="project_cooperator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_keywords">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.project_keywords">
        <MappingFragment StoreEntitySet="project_keywords">
          <ScalarProperty Name="keyword_id" ColumnName="keyword_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_keywords_id" ColumnName="project_keywords_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_objectives">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.project_objectives">
        <MappingFragment StoreEntitySet="project_objectives">
          <ScalarProperty Name="objective_id" ColumnName="objective_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_objectives_id" ColumnName="project_objectives_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_publication">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.project_publication">
        <MappingFragment StoreEntitySet="project_publication">
          <ScalarProperty Name="publication_id" ColumnName="publication_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_publication_id" ColumnName="project_publication_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publications">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.publication">
        <MappingFragment StoreEntitySet="publication">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="science_base_id" ColumnName="science_base_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="publication_id" ColumnName="publication_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resource_type">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.resource_type">
        <MappingFragment StoreEntitySet="resource_type">
          <ScalarProperty Name="resource_name" ColumnName="resource_name" />
          <ScalarProperty Name="resource_type_id" ColumnName="resource_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="role_description" ColumnName="role_description" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="div_id" ColumnName="div_id" />
          <ScalarProperty Name="section_name" ColumnName="section_name" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.site">
        <MappingFragment StoreEntitySet="site">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="watershed_huc8" ColumnName="watershed_huc8" />
          <ScalarProperty Name="state_province" ColumnName="state_province" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="lake_type_id" ColumnName="lake_type_id" />
          <ScalarProperty Name="status_type_id" ColumnName="status_type_id" />
          <ScalarProperty Name="waterbody" ColumnName="waterbody" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="additional_info" ColumnName="additional_info" />
          <ScalarProperty Name="sample_platform" ColumnName="sample_platform" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_frequency">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.site_frequency">
        <MappingFragment StoreEntitySet="site_frequency">
          <ScalarProperty Name="frequency_type_id" ColumnName="frequency_type_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="site_frequency_id" ColumnName="site_frequency_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_media">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.site_media">
        <MappingFragment StoreEntitySet="site_media">
          <ScalarProperty Name="media_type_id" ColumnName="media_type_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="site_media_id" ColumnName="site_media_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_parameters">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.site_parameters">
        <MappingFragment StoreEntitySet="site_parameters">
          <ScalarProperty Name="parameter_type_id" ColumnName="parameter_type_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="site_parameters_id" ColumnName="site_parameters_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_resource">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.site_resource">
        <MappingFragment StoreEntitySet="site_resource">
          <ScalarProperty Name="resource_type_id" ColumnName="resource_type_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="site_resource_id" ColumnName="site_resource_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_type">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.status_type">
        <MappingFragment StoreEntitySet="status_type">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monitoring_coordination">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.monitoring_coordination">
        <MappingFragment StoreEntitySet="monitoring_coordination">
          <ScalarProperty Name="effort" ColumnName="effort" />
          <ScalarProperty Name="monitoring_coordination_id" ColumnName="monitoring_coordination_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_monitor_coord">
      <EntityTypeMapping TypeName="SiGLEntitiesModel.project_monitor_coord">
        <MappingFragment StoreEntitySet="project_monitor_coord">
          <ScalarProperty Name="monitoring_coordination_id" ColumnName="monitoring_coordination_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_monitor_coord_id" ColumnName="project_monitor_coord_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>